// English
var enErrorDialogs = {
    errorTitle: 'Form submission failed!',
    requiredFields: 'You have not answered all required fields',
    badTime: 'You have not given a valid time',
    badEmail: 'You have not given a valid e-mail address',
    badTelephone: 'You have not given a valid phone number',
    badSecurityAnswer: 'You have not given a valid input to the security question',
    badDate: 'You have not given a valid date',
    lengthBadStart: 'You must give an value between ',
    lengthBadEnd: ' characters',
    lengthTooLongStart: 'Your input is longer than ',
    lengthTooShortStart: 'Your input is shorter than ',
    notConfirmed: 'Values could not be confirmed',
    badDomain: 'Invalid domain value',
    badUrl: 'The input you gave was not a valid URL',
    badCustomVal: 'You gave an invalid value',
    badInt: 'The input you gave was not a valid number',
    badSecurityNumber: 'Your social security number was invalid',
    badUKVatAnswer: 'Invalid UK VAT Number',
    badStrength: 'The password isn\'t strong enough',
    badNumberOfSelectedOptionsStart: 'You have to choose at least ',
    badNumberOfSelectedOptionsEnd: ' answers',
    badAlphaNumeric: 'The input you gave must contain only alphanumeric characters ',
    badAlphaNumericExtra: ' and ',
    wrongFileSize: 'The file you are trying to upload is too large',
    wrongFileType: 'The file you are trying to upload is of wrong type',
    groupCheckedRangeStart: 'Please choose between ',
    groupCheckedTooFewStart: 'Please choose at least ',
    groupCheckedTooManyStart: 'Please choose a maximum of ',
    groupCheckedEnd: ' item(s)',
    codeUnique : 'This code is already in use'
};
